# focus

./: README.md  build.gradle  settings.gradle
src/main/java/com/focus/test/: FocusApplication.java
src/main/java/com/focus/test/arithmetic/: test1.java
src/main/java/com/focus/test/arithmetic/sort/: QuickSort.java  fast.java  fast1.java
src/main/java/com/focus/test/clone/: Address.java  Person.java  deepClone.java  demo.java
src/main/java/com/focus/test/collection/: tablesizefor.java
src/main/java/com/focus/test/config/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/focus/test/controller/: CaController.java  PageController.java  SecurityController.java  SurveyController.java  TestController.java
src/main/java/com/focus/test/design/adapter/: Demo.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
src/main/java/com/focus/test/design/factorymethod/: Benz.java  BenzDriver.java  Bmw.java  BmwDriver.java  Boss.java  Car.java  Driver.java
src/main/java/com/focus/test/design/proxy/: JDKProxy.java  LiuDeHua.java  ProxyService.java  Star.java  StarProxy.java
src/main/java/com/focus/test/design/publisher/: Demo.java  Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  LogOpenListener.java
src/main/java/com/focus/test/dto/: ComDto.java  Commont.java  LoginRequest.java  UserDetail.java
src/main/java/com/focus/test/entity/: HotTitle.java  Node.java  Node1.java  NodeId.java  Self.java  Step4.java  Survey.java  Test.java  User.java
src/main/java/com/focus/test/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  UnAuthorizedException.java
src/main/java/com/focus/test/interceptor/: LogInterceptor.java
src/main/java/com/focus/test/repository/: HotTitleRepository.java  Node1Repository.java  NodeIdRepository.java  NodeRepository.java  SelfRepository.java  Step4Repository.java  SurveyRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/focus/test/security/: AuthorizationTokenFilter.java  EntryPointUnauthorizedHandler.java  UserDetailsServiceImpl.java
src/main/java/com/focus/test/service/: JDKProxy.java  ProxyService.java  SecurityService.java  SurveyService.java  TestService.java  UserService.java
src/main/java/com/focus/test/token/: TokenService.java
src/main/java/com/focus/test/transaction/: test1.java  test2.java  test3.java
src/main/java/com/focus/test/util/: AESUtils.java  Base64.java  DateUtil.java  ExcelUtil.java  PoiUtil.java  RequestWithCookie.java  amazon.java  fileUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__test_table.sql
(+28 files in other folders)
