buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE')
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.19')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt'

group = 'com.focus.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
    runtimeOnly('org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE')
    implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('org.flywaydb:flyway-core:5.2.1')
    implementation('org.modelmapper:modelmapper:2.3.0')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('com.corundumstudio.socketio:netty-socketio:1.7.17')
    runtimeOnly('mysql:mysql-connector-java:8.0.15')
    implementation('org.apache.poi:poi:4.0.1')
    implementation('org.apache.poi:poi-ooxml:4.0.1')
    implementation('org.projectlombok:lombok:1.18.4')
    implementation('com.qiniu:qiniu-java-sdk:7.2.5')
    implementation('org.apache.commons:commons-lang3:3.3.2')
    annotationProcessor('org.projectlombok:lombok:1.18.4')
    compile("javax.mail:javax.mail-api:1.5.6")
    compile("com.sun.mail:javax.mail:1.5.6")
    //implementation('org.redisson:redisson-spring-boot-starter:3.10.2')
    implementation('de.codecentric:spring-boot-admin-starter-client:2.1.3')
    implementation('org.apache.velocity:velocity:1.7')
    implementation('org.apache.httpcomponents:httpclient:4.5.7')
    implementation('com.alibaba:fastjson:1.2.41')
    implementation('com.github.ben-manes.caffeine:caffeine:2.6.2')
    //implementation('org.springframework.boot:spring-boot-starter-data-redis:2.1.3.RELEASE')
    implementation('com.alibaba:easyexcel:1.1.2-beta4')
    implementation('com.google.guava:guava:14.0-rc2')
	
}

test {
	useJUnitPlatform()
}
